name    = MooseX-LazyRequire
author  = Florian Ragwitz <rafl@debian.org>
author  = Dave Rolsky <autarch@urth.org>
license = Perl_5
copyright_holder = Florian Ragwitz
copyright_year = 2009

[@Author::ETHER]
:version = 0.068
Authority = cpan:FLORA
Test::ReportPrereqs.include = Dist::CheckConflicts
Test::PodSpelling.stopwords = getters
AutoPrereqs.skip[0] = ^Role$
AutoPrereqs.skip[1] = ^Account$

; authordep Pod::Weaver::Section::Contributors

[MetaResources]
x_IRC = irc://irc.perl.org/#moose
x_MailingList = http://lists.perl.org/list/moose.html

[Test::CheckBreaks]
conflicts_module = Moose::Conflicts

[Test::CleanNamespaces]
